# MONGO_URL = mongodb://localhost:27017/mydatabase
PORT=5000
JWT_SECRET = mysecret


MONGO_URL = "mongodb+srv://chirag_tank_1971:Peta.nahi23@cluster0.szw6ilb.mongodb.net/task_manager?retryWrites=true&w=majority"
